<?php

use App\Infrastructure\Libraries\Laravel\Database\Migrations\Migration;
use App\Infrastructure\Libraries\Laravel\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $this->createTimestamps($table);
            $table->tableComment('表备注');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
