 <?php

use App\Infrastructure\Libraries\Laravel\Database\Migrations\Migration;
use App\Infrastructure\Libraries\Laravel\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            //
        });
    }
}
